\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 6: Cardinal Numbers and The Axim of Choice}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Material Notes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}FINITE SETS}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{raynote1}{{1}{2}{FINITE SETS}{raynoteCounter.1}{}}
\newlabel{raynote1@cref}{{[raynoteCounter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}CARDINAL ARITHMETIC}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{raynote2}{{2}{2}{CARDINAL ARITHMETIC}{raynoteCounter.2}{}}
\newlabel{raynote2@cref}{{[raynoteCounter][2][]2}{[1][2][]2}}
\newlabel{raynote3}{{3}{3}{CARDINAL ARITHMETIC}{raynoteCounter.3}{}}
\newlabel{raynote3@cref}{{[raynoteCounter][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ORDERING CARDINAL NUMBERS}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}AXIOM OF CHOICE}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{raynote4}{{4}{4}{AXIOM OF CHOICE}{raynoteCounter.4}{}}
\newlabel{raynote4@cref}{{[raynoteCounter][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}COUNTABLE SETS}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{raynote5}{{5}{5}{COUNTABLE SETS}{raynoteCounter.5}{}}
\newlabel{raynote5@cref}{{[raynoteCounter][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Excercise Answers}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 7: ORDERINGS AND ORDINALS}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Excercise Answers}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof by induction:}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof by induction:}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Notes}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ISOMORPHISMS}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ORDINAL NUMBERS}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rank}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ray's Notes Summary}{19}{section.3}\protected@file@percent }
\gdef \@abspage@last{19}
