\contentsline {section}{\numberline {1}Chapter 6: Cardinal Numbers and The Axim of Choice}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Material Notes}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}FINITE SETS}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}CARDINAL ARITHMETIC}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}ORDERING CARDINAL NUMBERS}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}AXIOM OF CHOICE}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}COUNTABLE SETS}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Excercise Answers}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Chapter 7: ORDERINGS AND ORDINALS}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Excercise Answers}{13}{subsection.2.1}%
\contentsline {paragraph}{Proof by induction:}{14}{section*.2}%
\contentsline {paragraph}{Proof by induction:}{15}{section*.3}%
\contentsline {subsection}{\numberline {2.2}Material Notes}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ISOMORPHISMS}{16}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}ORDINAL NUMBERS}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rank}{17}{subsection.2.4}%
\contentsline {section}{\numberline {3}Ray's Notes Summary}{19}{section.3}%
